<!DOCTYPE html>
<html>
<head>
  <title>Trivia for Reddit</title>
  <meta charset="utf-8">
  <meta name="description" content="This Chrome extension replaces your homepage with a post from your favourite subreddits.">
  <meta name="google-site-verification" content="VcfKTeSNN_IEXNZQK1MvPnqj0J96Br3mC1MRRbiYvS8">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="This Chrome extension replaces your homepage with a post from your favourite subreddits.">
  <meta name="twitter:image" content="https://pioug.github.io/trivia-reddit/store/Small%20promo%20image%20(440x280).png">
  <meta name="twitter:site" content="@pioug">
  <meta name="twitter:title" content="Trivia for Reddit">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:description" content="This Chrome extension replaces your homepage with a post from your favourite subreddits.">
  <meta property="og:image" content="https://pioug.github.io/trivia-reddit/store/Small%20promo%20image%20(440x280).png">
  <meta property="og:image:height" content="280">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="440">
  <meta property="og:title" content="Trivia for Reddit">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pioug.github.io/trivia-reddit/">
  <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/obolamlakdealmajpalhcccpoificegl">
  <link rel="icon" type="image/png" href="src/img/icon256.png">
  <style>
    body {
      background: #FAFAFA;
      font-family:
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        'Helvetica Neue',
        sans-serif;
      font-size: 16px;
      justify-content: center;
      line-height: 1.6;
      margin: 32px 0;
      text-align: center;
    }

    .logotype {
      align-items: center;
      display: flex;
      justify-content: center;
      margin-bottom: 16px;
    }

    header,
    section,
    footer {
      margin: 48px 32px;
      overflow-x: hidden;
    }

    h1 {
      color: #263238;
      margin: 0;
    }

    h2 {
      color: #263238;
      font-size: 18px;
      margin: 0;
      font-weight: normal;
    }

    small {
      margin-left: 2px;
      font-size: 20px;
      font-weight: 200;
    }

    p {
      color: #333;
      font-size: 16px;
      margin: auto;
      max-width: 600px;
      text-align: justify;
    }

    button,
    .button {
      border-radius: 2px;
      border: 0;
      color: #FFF;
      cursor: pointer;
      display: none;
      font-size: 16px;
      padding: 16px;
      text-decoration: none;
    }

    .button:hover {
      text-decoration: none;
    }

    #install-button {
      background: #FF5252;
    }

    #install-button:hover {
      background: #D50000;
    }

    #open-store {
      background: #2196F3;
    }

    .github-link {
      color: #000;
      font-family:
        Monaco,
        'Courier New',
        monospace;
      font-size: 14px;
      text-decoration: none;
    }

    .github-link:hover {
      text-decoration: underline;
    }

    .logo {
      height: 64px;
      margin-right: 6px;
      width: 64px;
    }

    .chrome-badge {
      height: 60px;
    }

    .screenshot {
      height: 480px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logotype">
      <img class="logo" src="src/img/icon256.png">
      <h1>Trivia <small>for Reddit</small></h1>
    </div>
    <h2>Get a glimpse of your favourite subreddits in every new tab.</h2>
  </header>
  <section>
    <button onclick="install()" id="install-button">
      Install the Chrome extension
    </button>
    <a id="open-store" class="button" href="https://chrome.google.com/webstore/detail/trivia-for-reddit/obolamlakdealmajpalhcccpoificegl?hl=en-US">See in Chrome Web Store</a>
  </section>
  <section>
    <p><em>Trivia for Reddit</em> is a Chrome extension that replaces your default homepage with a random post picked from a selection of subreddits. Follow your favourite topics without feeling overwhelmed.
  </section>
  <section style="margin: 32px 0 32px 14px; padding-right: 14px;">
    <img class="screenshot" src="landing/screenshot-1.png">
  </section>
  <section>
    <a href="https://chrome.google.com/webstore/detail/trivia-for-reddit/obolamlakdealmajpalhcccpoificegl?hl=en-US">
      <img class="chrome-badge" src="landing/chrome-badge.png">
    </a>
  </section>
  <footer>
    <a class="github-link" href="https://github.com/pioug/trivia-reddit">Source code</a>
  </footer>
  <script>
  if ('chrome' in window && chrome.webstore) {
    document.getElementById('install-button').style.display = 'inline-block';
  } else {
    document.getElementById('open-store').style.display = 'inline-block';
  }

  function install() {
    chrome.webstore.install('https://chrome.google.com/webstore/detail/obolamlakdealmajpalhcccpoificegl', function() {}, function() {
      document.getElementById('install-button').style.display = 'none';
      document.getElementById('open-store').style.display = 'inline-block';
    })
  }
  </script>
</body>
</html>
