@import url(https://fonts.googleapis.com/css?family=Lato:300,700);

body {
  background-color: #F1F2F2;
  color: #282526;
  display: flex;
  font-family: 'Lato';
  height: 100vh;
  justify-content: center;
  overflow: hidden;
}

main {
  margin-top: 200px;
  max-width: 600px;
  padding: 32px;
}

h1 {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.5;
  padding: 4px 12px;
}

h2 {
  color: #999A9D;
  font-size: 16px;
  font-weight: 300;
  padding: 0 12px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:not([class]):hover {
  text-decoration: underline;
}

.anchor-background {
  border-radius: 2px;
  display: block;
  transition: background-color 100ms ease-out;
}

.anchor-background:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
