body {
  color: rgba(255, 255, 255, 0.90);
  display: flex;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    'Helvetica Neue',
    sans-serif;
  height: 100vh;
  justify-content: center;
  margin: 0;
  overflow: hidden;
}

#main {
  display: flex;
  flex-grow: 1;
}

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

header {
  display: flex;
  flex-direction: column-reverse;
  flex-grow: 2;
}

footer {
  flex-grow: 5;
}

h1 {
  display: block;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  padding: 24px 12px;
  width: 600px;
}

h2 {
  color: rgba(0, 0, 0, 0.50);
  font-size: 16px;
  font-weight: normal;
  margin: 0 auto;
  padding: 25px 12px;
  width: 600px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:not([class]):hover {
  text-decoration: underline;
}
