<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      background: #FAFAFA;
      display: flex;
      font-family:
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        'Helvetica Neue',
        sans-serif;
      height: 100vh;
      justify-content: center;
      margin: 0;
      overflow: hidden;
    }

    #app {
      display: flex;
      flex-grow: 1;
    }

    main {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    header {
      display: flex;
      flex-direction: column-reverse;
      flex-grow: 2;
    }

    footer {
      flex-grow: 5;
    }

    h1 {
      color: #222;
      display: block;
      font-size: 26px;
      font-weight: normal;
      line-height: 1.5;
      margin: 0 auto;
      padding: 24px 12px;
      position: relative;
      width: 600px;
    }

    h2 {
      color: #999;
      font-size: 16px;
      font-weight: 200;
      font-weight: normal;
      margin: 0 auto;
      max-width: 600px;
      padding: 25px 12px;
      position: relative;;
    }

    a {
      display: inline-block;
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div id="app"></div>
  <script src="app.js"></script>
</body>
</html>
