<!DOCTYPE html>
<html>
<head>
  <title>Trivia for Reddit</title>
</head>
<style type="text/css">
  body {
    font-family:
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      'Helvetica Neue',
      sans-serif;
    margin: 24px 32px;
  }

  h2 {
    margin: 0 0 8px 0;
  }

  input {
    font-family: "Monaco", monospace;
  }

  header {
    margin-bottom: 24px;
  }

  ul {
    font-family: "Monaco", monospace;
    list-style-type: none;
  }

  li {
    margin-bottom: 2px;
  }

  a {
    font-size: 14px;
    color: #E91E63;
  }

  .light {
    color: rgba(0, 0, 0, 0.3);
  }

  .subscribed .light {
    color: #F48FB1
  }

  .subscribed {
    font-weight: bolder;
    color: #E91E63;
  }
</style>
<body>
  <header>
    <h1>Trivia for Reddit</h1>
    <p><a href="#">Login with Reddit</a></p>
  </header>
  <h2>Subreddits</h2>
  <ul>
    <li>
      <input type="checkbox">
      <label><span class="light">/r/</span>gaming</label>
    </li>
    <li>
      <input type="checkbox">
      <label><span class="light">/r/</span>singapore</label>
    </li>
    <li>
      <input type="checkbox">
      <label><span class="light">/r/</span>gamedeals</label>
    </li>
    <li class="subscribed">
      <input type="checkbox">
      <label><span class="light">/r/</span>realmadrid</label>
    </li>
    <li>
      <input type="checkbox">
      <label><span class="light">/r/</span>android</label>
    </li>
    <li>
      <input type="checkbox">
      <label><span class="light">/r/</span>googlepixel</label>
    </li>
    <li>
      <input type="checkbox">
      <input type="text" placeholder="/r/something">
    </li>
  </ul>
</body>
</html>
